{
  "permissions": {
    "allow": [
      "Bash(git check-ignore *)",
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "Bash(gh --version)",
      "Bash(gh auth *)",
      "PowerShell(gh auth status 2>&1)",
      "PowerShell(winget install --id GitHub.cli -e --accept-source-agreements --accept-package-agreements)",
      "PowerShell($env:Path = [System.Environment]::GetEnvironmentVariable\\(\"Path\",\"Machine\"\\) + \";\" + [System.Environment]::GetEnvironmentVariable\\(\"Path\",\"User\"\\); gh --version)",
      "PowerShell($env:Path = [System.Environment]::GetEnvironmentVariable\\(\"Path\",\"Machine\"\\) + \";\" + [System.Environment]::GetEnvironmentVariable\\(\"Path\",\"User\"\\); gh auth login --hostname github.com --git-protocol https --web)",
      "PowerShell($env:Path = [System.Environment]::GetEnvironmentVariable\\(\"Path\",\"Machine\"\\) + \";\" + [System.Environment]::GetEnvironmentVariable\\(\"Path\",\"User\"\\); gh auth status)",
      "Bash(gh repo *)"
    ]
  }
}
